{
  "name": "datetime",
  "description": "Date and time formatting",
  "homepage": "http://github.com/joehewitt/datetime",
  "repository": {
      "type": "git",
      "url" : "http://github.com/joehewitt/datetime.git"
  },
  "keywords": ["date", "time"],
  "author": "Joe Hewitt <joe@joehewitt.com>",
  "contributors": [],
  "dependencies": {"vows": "https://github.com/XULRunner42/vows/tarball/master"},
  "version": "0.0.3",
  "main": "./lib/datetime",
  "directories": { "test": "./test" },
  "engines": { "node": ">=0.4.0" }
}
